# Ocelot

./: .gitignore  build.cake  run-integration-tests.sh
src/Ocelot/: Ocelot.csproj
src/Ocelot/Authentication/Handler/Creator/: AuthenticationHandlerCreator.cs  IAuthenticationHandlerCreator.cs
src/Ocelot/Authentication/Handler/Factory/: AuthenticationHandlerFactory.cs  IAuthenticationHandlerFactory.cs
src/Ocelot/Authentication/Middleware/: AuthenticationMiddleware.cs
src/Ocelot/Authorisation/Middleware/: AuthorisationMiddleware.cs
src/Ocelot/Configuration/Authentication/: HashMatcher.cs  OcelotResourceOwnerPasswordValidator.cs
src/Ocelot/Configuration/Creator/: IdentityServerConfigurationCreator.cs
src/Ocelot/Configuration/Repository/: InMemoryOcelotConfigurationRepository.cs
src/Ocelot/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ocelot/Middleware/: OcelotMiddlewareExtensions.cs
src/Ocelot/Request/Builder/: HttpRequestCreator.cs
test/Ocelot.AcceptanceTests/: AuthorisationTests.cs  ClaimsToHeadersForwardingTests.cs  ClaimsToQueryStringForwardingTests.cs  Ocelot.AcceptanceTests.csproj  Steps.cs
test/Ocelot.Benchmarks/: Ocelot.Benchmarks.csproj  UrlPathToUrlPathTemplateMatcherBenchmarks.cs
test/Ocelot.IntegrationTests/: AdministrationTests.cs  Ocelot.IntegrationTests.csproj  ThreadSafeHeadersTests.cs
test/Ocelot.ManualTest/: Ocelot.ManualTest.csproj  Program.cs  Startup.cs  Utilities.cs  configuration.json
test/Ocelot.UnitTests/: Ocelot.UnitTests.csproj
test/Ocelot.UnitTests/Authentication/: AuthenticationHandlerFactoryTests.cs
test/Ocelot.UnitTests/Authorization/: AuthorisationMiddlewareTests.cs
